#######################################
# Syntax Coloring Map for Larduino_HSP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
pwmMode     KEYWORD2
pwmWrite        KEYWORD2
pwmFrequency    KEYWORD2
pwmTurnOff  KEYWORD2
startTick   KEYWORD2
stopTick    KEYWORD2
sysClock    KEYWORD2
digitalToggle   KEYWORD2
pwmResolution   KEYWORD2
fastioMode	KEYWORD2
fastioToggle	KEYWORD2
fastioRead	KEYWORD2
fastioWrite	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ANALOG	LITERAL1
PWM_MODE_NORMAL	LITERAL1
PWM_MODE_COMPM0	LITERAL1
PWM_MODE_COMPM1	LITERAL1
PWM_MODE_COMPM2	LITERAL1
PWM_MODE_COMPM3	LITERAL1
PWM_MODE_SOLO	LITERAL1
PWM_MODE_DUO0	LITERAL1
PWM_MODE_DUO1	LITERAL1
PWM_MODE_DUO2	LITERAL1
PWM_MODE_DUO3	LITERAL1

PWM_FREQ_BOOST	LITERAL1
PWM_FREQ_FAST	LITERAL1
PWM_FREQ_NORMAL	LITERAL1
PWM_FREQ_SLOW	LITERAL1
INT_OSC         LITERAL1
EXT_OSC         LITERAL1
OC3A	LITERAL1
VCCM	LITERAL1
AOFF	LITERAL1
IVREF	LITERAL1
AGND	LITERAL1
V5D1	LITERAL1
V5D4	LITERAL1
DACO	LITERAL1
PGAO	LITERAL1
OC3C	LITERAL1

D0	LITERAL1
D1	LITERAL1
D2	LITERAL1
D3	LITERAL1
D4	LITERAL1
D5	LITERAL1
D6	LITERAL1
D7	LITERAL1
D8	LITERAL1
D9	LITERAL1
D10	LITERAL1
D11	LITERAL1
D12	LITERAL1
D13	LITERAL1
D14	LITERAL1
D15	LITERAL1
D16	LITERAL1
D17	LITERAL1
D18	LITERAL1
D19	LITERAL1
D20	LITERAL1
D21	LITERAL1
D22	LITERAL1
D23	LITERAL1
D24	LITERAL1
D25	LITERAL1
D26	LITERAL1
D27	LITERAL1
D28	LITERAL1
D29	LITERAL1
D30	LITERAL1
D31	LITERAL1
D32	LITERAL1
D33	LITERAL1
D34	LITERAL1
D35	LITERAL1
D36	LITERAL1
D37	LITERAL1
D38	LITERAL1
D39	LITERAL1
D40	LITERAL1
